aa	value
AA	-3.56
AR	4.17
AN	1.69
AD	-1.45
AC	-3.0
AQ	-2.52
AE	3.56
AG	0.54
AH	-0.07
AI	-0.65
AL	-0.58
AK	4.26
AM	5.39
AF	-0.17
AP	4.5
AS	1.23
AT	-0.21
AW	-3.36
AY	-0.6
AV	-2.05
ANH	0.6
ACO	-0.44
RR	-1.66
NR	-0.12
DR	-2.0
CR	-1.02
QR	4.2
ER	-1.8
GR	-0.04
HR	0.29
IR	2.8
LR	-1.8
KR	0.9
MR	-1.1
FR	-3.04
PR	1.33
RS	-0.02
RT	-0.55
RW	-4.65
RY	-3.18
RV	-2.69
NHR	1.6
COR	-1.37
NN	-0.33
DN	-1.09
CN	6.52
NQ	-2.25
EN	-2.2
GN	1.13
HN	0.95
IN	-0.86
LN	2.2
KN	1.22
MN	-1.33
FN	-1.83
NP	-0.42
NS	-0.09
NT	-0.99
NW	-2.81
NY	-1.58
NV	0.66
NNH	0.17
CON	-0.71
DD	0.97
CD	2.57
DQ	0.63
DE	1.45
DG	0.67
DH	-0.71
DI	0.01
DL	-0.62
DK	-2.45
DM	1.21
DF	6.05
DP	1.11
DS	-2.42
DT	-0.92
DW	-0.9
DY	-1.03
DV	-1.61
DNH	0.85
COD	0.07
CC	10.0
CQ	-0.63
CE	-3.34
CG	0.94
CH	-4.93
CI	-1.13
CL	-2.02
CK	-2.95
CM	0.0
CF	6.01
CP	4.87
CS	-1.74
CT	5.3
CW	2.6
CY	-0.36
CV	1.37
CNH	0.44
CCO	-0.72
QQ	9.72
EQ	1.25
GQ	-0.76
HQ	1.65
IQ	-1.83
LQ	-2.63
KQ	1.23
MQ	1.94
FQ	8.05
PQ	0.8
QS	-0.75
QT	1.01
QW	-3.6
QY	-2.36
QV	-0.68
NHQ	1.35
COQ	-1.28
EE	1.49
EG	0.89
EH	-0.81
EI	3.26
EL	0.05
EK	-3.01
EM	-0.91
EF	0.36
EP	2.76
ES	-1.26
ET	-0.63
EW	-0.53
EY	-1.74
EV	1.04
ENH	-0.38
COE	0.05
GG	-0.34
GH	0.44
GI	-1.86
GL	0.35
GK	-0.26
GM	-0.9
FG	-0.16
GP	2.87
GS	1.2
GT	0.43
GW	0.1
GY	-1.63
GV	-1.06
GNH	-1.28
COG	0.49
HH	1.04
HI	-1.82
HL	2.2
HK	0.42
HM	-4.03
FH	-2.13
HP	1.65
HS	1.24
HT	0.35
HW	1.68
HY	-4.25
HV	-0.2
HNH	-0.65
COH	-1.15
II	-3.27
IL	-4.09
IK	1.34
IM	0.5
FI	-6.05
IP	0.25
IS	-1.24
IT	1.66
IW	-5.01
IY	-2.88
IV	-3.78
INH	2.55
COI	-0.09
LL	-3.43
KL	0.8
LM	-1.9
FL	-2.21
LP	-1.4
LS	0.29
LT	0.72
LW	-0.39
LY	-1.43
LV	-1.8
LNH	-0.7
COL	-0.09
KK	3.24
KM	3.64
FK	-2.39
KP	3.85
KS	1.71
KT	0.65
KW	-3.37
KY	-2.34
KV	-2.01
KNH	1.02
COK	-0.57
MM	10.0
FM	-4.17
MP	-4.02
MS	-0.55
MT	-2.81
MW	-5.89
MY	-2.28
MV	-1.32
MNH	0.74
COM	-1.22
FF	-6.42
FP	-3.96
FS	0.17
FT	-1.08
FW	-2.65
FY	-3.51
FV	-2.17
FNH	0.49
COF	-0.79
PP	-2.5
PS	-0.29
PT	-1.18
PW	-4.56
PY	-2.23
PV	0.22
NHP	0.01
COP	-0.69
SS	0.45
ST	-1.01
SW	-0.86
SY	-1.38
SV	1.27
NHS	0.65
COS	-0.94
TT	0.22
TW	2.43
TY	-1.76
TV	0.83
NHT	0.76
COT	-1.22
WW	8.64
WY	-2.83
VW	-1.87
NHW	-0.28
COW	-0.7
YY	-2.15
VY	-1.37
NHY	1.38
COY	-1.5
VV	-0.37
NHV	-0.22
COV	-0.27
NHNH	6.84
CONH	-2.14
COCO	1.82
