#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization  


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set pathpara pathinput 
set path pathoutput 

structure          $path/protname_namd.psf 
coordinates        $path/protname_namd.pdb


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
set temperature    0
set outputname     $path/protname_min

# Input
paraTypeCharmm	    on
parameters          $pathpara/par_all36_prot.prm
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5

# harmonic constraints
constraints         on
consref             $path/protname_namd.pdb
conskfile           $path/protname_namd_restrain.pdb
conskcol            B            ;# capital "o" for occupancy column
#

# Integrator Parameters

stepspercycle       20  # Frequency of updating Verlet list (in integration steps)
rigidBonds          all # Apply SHAKE algorithm to all covalent bonds involving hydrogens

# Output
outputName          $outputname

restartfreq         100     ;# 500steps = every 1ps
dcdfreq             100
xstFreq             100
outputEnergies      100
outputtiming        100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            runstep

